{
  "name": "react-native-intro-app",
  "version": "1.0.0",
  "description": "react-native-app-intro is a react native plugin implementing a parallax effect welcome page using base on react-native-swiper , similar to the one found in Google's app like Sheet, Drive, Docs...",
  "main": "AppIntro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeividDias/react-native-intro.git"
  },
  "keywords": [
    "swiper",
    "ProductTour",
    "App",
    "Intro",
    "ios",
    "android",
    "react-component",
    "react-native"
  ],
  "author": "Deivid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeividDias/react-native-intro/issues"
  },
  "homepage": "https://github.com/DeividDias/react-native-intro#readme",
  "dependencies": {
    "assign-deep": "^0.4.5",
    "prop-types": "^15.6.0",
    "react-native-swiper": "git+https://github.com/FuYaoDe/react-native-swiper.git"
  }
}
